Marsovci/Marsovci/MainWindow.xaml

<Window x:Class="Marsovci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marsovci"
        mc:Ignorable="d"
        Title="Napad na zemljo" Height="800" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="predlogaSovražnika" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Napad na zemljo" VerticalAlignment="Center" FontSize="36"/>
        <Button x:Name="btnStart" Content="Start" Grid.Row="2" Margin="10,35,10,35" Click="btnStart_Click"/>
        <ProgressBar x:Name="prgIgra" Grid.Column="1" Grid.Row="2" Height="20" />
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Izogibaj se"/>
            <ContentControl Template="{DynamicResource predlogaSovražnika}" Content="ContentControl" Height="102"/>
        </StackPanel>
        <Canvas x:Name="igralniDel" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64D632"/>
                    <GradientStop Color="#FFADD20D" Offset="1"/>
                    <GradientStop Color="#FF30332F" Offset="0.557"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="človek">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <Rectangle Height="100" Canvas.Left="419" Stroke="Black" Canvas.Top="375" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
